<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#262626" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" />
    <link rel="stylesheet" href="./assests/bootstrap/all.css" />
    <link rel="stylesheet" href="./assests/bootstrap/ionicons.min.css" />
    <link rel="stylesheet" href="./assests/bootstrap/slick.min.css" />
    <link rel="stylesheet" href="./assests/bootstrap/slick-theme.min.css" />
    <script async="" src="./assests/bootstrap/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55925724-4"></script>
    <script data-ad-client="ca-pub-6095130000638242" async="" src="./assests/bootstrap/f.txt"></script>
    <link rel="preload" href="_next/static/css/65a9d0f373a585754d7d.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/65a9d0f373a585754d7d.css" data-n-g="" />
    <link rel="preload" href="_next/static/css/6422a91b07666b4f527d.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/6422a91b07666b4f527d.css" data-n-g="" />
    <link rel="preload" href="_next/static/css/628ee3213b05bf4dc4a2.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/628ee3213b05bf4dc4a2.css" data-n-p="" /><noscript data-n-css=""></noscript>
    <link rel="preload" href="_next/static/chunks/main-726788fe4c04c155577b.js" as="script" />
    <link rel="preload" href="_next/static/chunks/webpack-eb080e3f091731f228fb.js" as="script" />
    <link rel="preload" href="_next/static/chunks/framework.0d373e6f481ee0c85e06.js" as="script" />
    <link rel="preload" href="_next/static/chunks/75fc9c18.3c891da9933aaa5a8989.js" as="script" />
    <link rel="preload" href="_next/static/chunks/567127b0.5cce01f8b620a635bfe5.js" as="script" />
    <link rel="preload" href="_next/static/chunks/commons.ff730c7cf6d9f2ebfa27.js" as="script" />
    <link rel="preload" href="_next/static/chunks/5b6b76d6ceabb216be48c394a6619ecf9990e415.1e70b3e082a66819d342.js" as="script" />
    <link rel="preload" href="_next/static/chunks/697280b538061318dcbf31420d4e911943ae7161.fc9ae4ff15200df9d89b.js" as="script" />
    <link rel="preload" href="_next/static/chunks/pages/_app-d56a9435fcd4a9474cb7.js" as="script" />
    <link rel="preload" href="_next/static/chunks/d6e1aeb5.0d6762626e2df36f4556.js" as="script" />
    <link rel="preload" href="_next/static/chunks/8673774c.b708a9685f8b31409176.js" as="script" />
    <link rel="preload" href="_next/static/chunks/7479380b.cd3b24065dcdd0fedff5.js" as="script" />
    <link rel="preload" href="_next/static/chunks/29107295.4c1efbfcbfa37a313ec4.js" as="script" />
    <link rel="preload" href="_next/static/chunks/b2e984c5.97c852891874023b36f4.js" as="script" />
    <link rel="preload" href="_next/static/chunks/62f2886756181056049c203c4f1efd88b33f449d.ea30b69511d6da44a2e9.js" as="script" />
    <link rel="preload" href="_next/static/chunks/62f2886756181056049c203c4f1efd88b33f449d_CSS.ff5578978733a40a67a3.js" as="script" />
    <link rel="preload" href="_next/static/chunks/5b2222626dd692ed4744bd8651c943d425472d87.99083a9cee8a6b737273.js" as="script" />
    <link rel="preload" href="_next/static/chunks/5876c272419f03caf6a71e0b01e88df5996162da.0f58b7f87ecddd2800c5.js" as="script" />
    <link rel="preload" href="_next/static/chunks/1243222cffc8a1a26cfc6b6050154cec1a087c60.b992bad9bc8616602d33.js" as="script" />
    <link rel="preload" href="_next/static/chunks/c7e2529ea02781a09f7356c26e330b87f8cd9332.6426402b20ccf98fb30d.js" as="script" />
    <link rel="preload" href="_next/static/chunks/078ce302b59e7954657b74355ddf58a305e7fd7d.7b149f9f4042e14f42ff.js" as="script" />
    <link rel="preload" href="_next/static/chunks/241d3e32a3f88d1346089927f46ddda0b07e6f4f.e7a69aa210306f4793a5.js" as="script" />
    <link rel="preload" href="_next/static/chunks/766e893eab6e94c372322c4cbc9cc7fd755be1cc.c1a53a8bbddcbb6cb65a.js" as="script" />
    <link rel="preload" href="_next/static/chunks/pages/index-ab845e3aafda35126afc.js" as="script" />

    <title>Document</title>
    <style id="__jsx-3357913161">
        .dropdown-menu.jsx-3357913161 {
            background: #252525;
        }
        
        .dropdown-menu.jsx-3357913161 a.jsx-3357913161 {
            color: #dadada;
        }
        
        .dropdown-menu.jsx-3357913161 a.jsx-3357913161:hover {
            color: #000;
        }
        
        .nav-profile-img.jsx-3357913161:hover {
            border: solid 1px #ffffff;
            cursor: pointer;
        }
        
        .nav-btn.jsx-3357913161 {
            font-size: 0.9rem;
        }
    </style>
    <style id="__jsx-1598563202">
        .navbar.jsx-1598563202 {
            padding: 3px;
        }
        
        .menu-icon.jsx-1598563202 {
            -webkit-transform: rotateY(0);
            -ms-transform: rotateY(0);
            transform: rotateY(0);
        }
        
        .navbar-brand.jsx-1598563202 {
            margin-right: 0;
        }
        
        .logo.jsx-1598563202 {
            height: 75px;
        }
        
        .nav-btn.jsx-1598563202 {
            font-size: 0.9rem;
        }
    </style>
    <style id="__jsx-2189664388">
        .banner.jsx-2189664388 {
            height: 60vw;
            min-height: 500px;
            max-height: 550px;
            background: linear-gradient(to bottom, rgba(20, 18, 19, 0.5) 0%, rgba(20, 18, 19, 0.6) 90%, rgba(20, 18, 19, 1) 100%), url('https://wallpapercave.com/wp/wp2900294.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .banner-content.jsx-2189664388 {
            position: absolute;
            top: 100px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            max-width: 735px;
            margin: auto;
        }
        
        .heading.jsx-2189664388 {
            font-size: 2.5rem;
            font-weight: 900;
        }
        
        .subtitle.jsx-2189664388 {
            font-size: 1.1rem;
        }
        
        .btn-download.jsx-2189664388 {
            padding: 10px 75px;
        }
        
        .input-wrap.jsx-2189664388 {
            background: #fff;
            max-width: 380px;
        }
        
        .prefix.jsx-2189664388 {
            color: #000;
            font-weight: bold;
            line-height: 2.39rem;
        }
        
        .mobile-input.jsx-2189664388::-webkit-input-placeholder {
            color: #a3a3a3;
            -webkit-letter-spacing: 0;
            -moz-letter-spacing: 0;
            -ms-letter-spacing: 0;
            letter-spacing: 0;
        }
        
        .mobile-input.jsx-2189664388::-moz-placeholder {
            color: #a3a3a3;
            -webkit-letter-spacing: 0;
            -moz-letter-spacing: 0;
            -ms-letter-spacing: 0;
            letter-spacing: 0;
        }
        
        .mobile-input.jsx-2189664388:-ms-input-placeholder {
            color: #a3a3a3;
            -webkit-letter-spacing: 0;
            -moz-letter-spacing: 0;
            -ms-letter-spacing: 0;
            letter-spacing: 0;
        }
        
        .mobile-input.jsx-2189664388::placeholder {
            color: #a3a3a3;
            -webkit-letter-spacing: 0;
            -moz-letter-spacing: 0;
            -ms-letter-spacing: 0;
            letter-spacing: 0;
        }
        
        .mobile-input.jsx-2189664388 {
            font-weight: bold;
            -webkit-letter-spacing: 2px;
            -moz-letter-spacing: 2px;
            -ms-letter-spacing: 2px;
            letter-spacing: 2px;
        }
        
        .mobile-input.jsx-2189664388:focus {
            outline: 0;
        }
        
        .mobile-input.jsx-2189664388::-webkit-inner-spin-button,
        .mobile-input.jsx-2189664388::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }
        
        .btn-send.jsx-2189664388 {
            font-size: 0.85rem;
        }
        
        .err-msg.jsx-2189664388 {
            display: block;
            text-align: center;
            color: red;
        }
        
        form.animate-form.jsx-2189664388 {
            -webkit-transform: rotateX(180deg);
            -ms-transform: rotateX(180deg);
            transform: rotateX(180deg);
            opacity: 0;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }
        
        div.hide-msg.jsx-2189664388 {
            opacity: 0;
        }
        
        div.animate-msg.jsx-2189664388 {
            -webkit-transform: translateY(-45px);
            -ms-transform: translateY(-45px);
            transform: translateY(-45px);
            -opacitiy: 1;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }
    </style>
    <style id="__jsx-2291245607">
        .game-img.jsx-2291245607 {
            height: 150px;
            margin-right: 15px;
        }
        
        @media (min-width:768px) {
            .game-img.jsx-2291245607 {
                height: 200px;
            }
        }
    </style>
    <style id="__jsx-2388827797">
        .h-scroll.jsx-2388827797 {
            overflow-x: auto;
            overflow-y: hidden;
        }
        
        @media (min-width:768px) {
            .wrapper.jsx-2388827797 {
                margin: 0;
            }
            .h-scroll.jsx-2388827797 {
                padding: 0;
            }
        }
        
        .scroll-btn.jsx-2388827797 {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            border: solid 3px white;
            border-radius: 50%;
            z-index: 2;
            background: rgba(0, 0, 0, 0.5);
        }
        
        .scroll-btn.jsx-2388827797:hover {
            background: rgba(0, 0, 0, 0.8) !important;
        }
        
        .scroll-btn.jsx-2388827797:focus {
            outline: 0;
        }
        
        .scroll-left.jsx-2388827797 {
            left: -50px;
        }
        
        .scroll-right.jsx-2388827797 {
            right: -50px;
        }
        
        .view-all-link.jsx-2388827797 {
            font-size: 0.8rem;
        }
    </style>
    <style id="__jsx-3718240701">
        .feature.jsx-3718240701 {
            background: #141213;
        }
        
        .feature-heading.jsx-3718240701 {
            font-size: 1.8rem;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }
        
        .desc.jsx-3718240701 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        
        .feature-desc.jsx-3718240701 {
            font-size: 0.9rem;
            color: #a3a3a3;
            text-align: center;
            margin: 0 30px 30px;
        }
        
        .btn-section.jsx-3718240701 {
            width: 217px;
        }
        
        .btn-section-link.jsx-3718240701 {
            text-transform: uppercase;
        }
        
        .btn-section-link.jsx-3718240701:hover {
            color: #ef0034;
            background: none;
        }
        
        @media (min-width:768px) {
            .feature-heading.jsx-3718240701 {
                text-align: left;
            }
            .desc.jsx-3718240701 {
                -webkit-align-items: start;
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: start;
            }
            .feature-desc.jsx-3718240701 {
                text-align: left;
                margin-left: 0;
            }
        }
    </style>
    <style id="__jsx-1165633910">
        .section-stats.jsx-1165633910 {
            background: linear-gradient(to bottom, rgba(20, 18, 19, 0.85) 0%, rgba(20, 18, 19, 0.85) 100%);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        
        .stats-container.jsx-1165633910 {
            padding: 48px 0;
        }
        
        .stats-middle.jsx-1165633910 {
            margin: 48px 0;
        }
        
        .stats-section-title.jsx-1165633910,
        .stats-category.jsx-1165633910 {
            font-size: 1.1rem;
            font-weight: bold;
        }
        
        .stats-fig.jsx-1165633910 {
            font-size: 2rem;
            font-weight: bold;
        }
        
        @media (min-width:768px) {
            .stats-container.jsx-1165633910 {
                padding: 100px 0;
            }
            .stats-wrapper.jsx-1165633910 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: space-around;
                -webkit-justify-content: space-around;
                -ms-flex-pack: space-around;
                justify-content: space-around;
            }
            .stats-middle.jsx-1165633910 {
                margin: 0;
            }
            .stats-category.jsx-1165633910 {
                text-transform: uppercase;
            }
        }
    </style>
    <style id="__jsx-3840948359">
        .games-section.jsx-3840948359,
        .app-download-section.jsx-3840948359 {
            background: #141213;
        }
        
        .games-section-title.jsx-3840948359 {
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
        }
        
        .mobile-img.jsx-3840948359 {
            height: 400px;
        }
        
        .app-download-section.jsx-3840948359 .details.jsx-3840948359 {
            text-align: center;
        }
        
        .app-download-section.jsx-3840948359 .subtitle.jsx-3840948359 {
            font-size: 1.8rem;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .btn-download.jsx-3840948359 {
            padding: 10px 75px;
        }
        
        .app-features.jsx-3840948359 {
            list-style: none;
        }
        
        @media (min-width:768px) {
            .app-download-section.jsx-3840948359 .details.jsx-3840948359 {
                text-align: left;
            }
            .app-download-section.jsx-3840948359 .details.jsx-3840948359 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
            }
            .app-download-section.jsx-3840948359 .subtitle.jsx-3840948359 {
                margin: 0 !important;
            }
        }
    </style>
    <style id="__jsx-2147387680">
        .links-wrapper.jsx-2147387680 {
            background: #141213;
        }
        
        .footer-links.jsx-2147387680 {
            list-style: none;
            text-align: center;
        }
        
        .footer-links.jsx-2147387680 a.jsx-2147387680 {
            color: #fff;
        }
        
        @media (max-width:767px) {
            .links-wrapper.jsx-2147387680 {
                border-bottom: solid 1px #343434;
            }
        }
        
        @media (min-width:768px) {
            .footer-links.jsx-2147387680 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }
            .separator-right.jsx-2147387680 {
                border-right: solid 1px #3a3a3a;
            }
        }
    </style>
    <style id="__jsx-2785336266">
        .social-links.jsx-2785336266 {
            list-style: none;
            margin: 0;
        }
        
       /* .m-custom.jsx-2785336266 {
            margin-top: 1rem;
        }*/
        
        .icon-link.jsx-2785336266 {
            background: #1c1c1c;
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
        }
        
        .icon-link.jsx-2785336266:hover {
            background: #343434;
        }
        
        .icon.jsx-2785336266 {
            width: 15px;
            height: 15px;
            margin-top: 5px;
        }
        
        @media (min-width:768px) {
            .m-custom.jsx-2785336266 {
                margin-top: 0;
            }
            .icon.jsx-2785336266 {
                width: 15px;
                height: 15px;
                margin-top: 3px;
            }
        }
    </style>
    <style id="__jsx-3801794385">
        .footer.jsx-3801794385 {
            background: #141213;
        }
        
        .logo.jsx-3801794385 {
            height: 40px;
        }
        
        .footer-text.jsx-3801794385 {
            font-size: 0.8rem;
            color: #a3a3a3;
        }
        
        .footer-py-custom.jsx-3801794385 {
            padding: 25px 0;
        }
        
        @media (min-width:768px) {
            .footer-bottom.jsx-3801794385 {
                border-top: solid 1px #343434;
            }
            .py-custom.jsx-3801794385 {
                padding: 25px 0;
            }
        }
    </style>
   
    <style id="__jsx-1344677766">
        .custom-modal.jsx-1344677766 {
            display: none;
        }
        
        .custom-modal.open.jsx-1344677766 {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10000;
            background: rgba(0, 0, 0, 0.7);
        }
        
        .custom-modal-content.jsx-1344677766 {
            position: absolute;
            left: 50%;
            top: 50%;
            min-width: 300px;
            min-height: 100px;
            max-height: 80vh;
            overflow: auto;
            background: #1f1f1f;
            -webkit-transform: translate(-50%, 100%) scale(0.8);
            -ms-transform: translate(-50%, 100%) scale(0.8);
            transform: translate(-50%, 100%) scale(0.8);
            opacity: 0;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }
        
        .custom-modal-content.open.jsx-1344677766 {
            -webkit-transform: translate(-50%, -50%) scale(1);
            -ms-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }
    </style>
    <style id="__jsx-4000346372">
        .modal-title.jsx-4000346372 {
            font-weight: bold;
        }
        
        .form-control.jsx-4000346372 {
            background: #3e3e3e;
            color: #ffffff;
            border-color: #7b7c7c;
        }
        
        .prepend-text.jsx-4000346372 {
            background: transparent;
            border-color: #7b7c7c;
        }
    </style>
    <style id="__jsx-2651029398">
        .main-content.jsx-2651029398 {
            width: 100%;
        }
        
        .show.jsx-2651029398 {
            -webkit-transition: all 0.3s, top 0s;
            transition: all 0.3s, top 0s;
            opacity: 1;
        }
        
        .hide.jsx-2651029398 {
            -webkit-transition: all 0.3s, top 0s;
            transition: all 0.3s, top 0s;
            opacity: 0;
            -webkit-transform: translate(100%);
            -ms-transform: translate(100%);
            transform: translate(100%);
            z-index: -1;
        }
        
        .chat-sidebar.jsx-2651029398 {
            position: fixed;
            top: 48px;
            bottom: 0;
            width: 100%;
            border-top: solid 1px #0d0d0d;
            z-index: 1051;
        }
        
        @media (min-width:768px) {
            .main-content.jsx-2651029398 {
                width: calc(100% - 0);
            }
            .chat-sidebar.jsx-2651029398 {
                right: 0;
                top: 0;
                width: 350px;
            }
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="jsx-2651029398 main-content">
            <nav class="jsx-1598563202 navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
                <div class="jsx-1598563202 container mx-s-custom">
                    <a href="index.html" class="jsx-1598563202 navbar-brand"><img src="./assests/image/icon.png" alt="Gaming Corner" class="jsx-1598563202 logo" /></a>
                    <div class="jsx-1598563202 d-flex">
                        <div class="jsx-1598563202 collapse navbar-collapse"><button class="jsx-3357913161 btn btn-primary nav-btn py-1"><a href="login.html" style="color: white;">LOGIN/SIGN-UP</a></button></div>
                    </div>
            </nav>
            <div class="jsx-2189664388 banner">
                <div class="jsx-2189664388 banner-content container text-center">
                    <h1 class="jsx-2189664388 heading my-5">INDIA’S LARGEST <br class="jsx-2189664388" /> CORNER SOLUTIONS COMMUNITY</h1>
                    <p class="jsx-2189664388 subtitle my-5">Participate in tournaments, <br class="jsx-2189664388" />chat with other gamers, discover content and a lot more!!</p>
                </div>
            </div>
            <section class="jsx-3840948359 games-section my-1">
                <div class="jsx-3840948359 container py-5">
                    <h3 class="jsx-3840948359 games-section-title text-uppercase mb-5">Featured Games</h3>
                    <div class="jsx-2388827797 row">
                        <div class="jsx-2388827797 col d-flex justify-content-between align-items-center"></div>
                    </div>
                    <div class="jsx-2388827797 wrapper row">
                        <div class="jsx-2388827797 position-relative w-100">
                            <div class="jsx-2388827797 col d-flex flex-nowrap h-scroll">
                                <div class="jsx-2388827797 mr-4">
                                    <a href="#" class="jsx-2291245607"><img src="./assests/image/cs.jpg" alt="CS:GO" class="jsx-2291245607 game-img" /></a>
                                </div>
                                <div class="jsx-2388827797 mr-4">
                                    <a href="#" class="jsx-2291245607"><img src="./assests/image/clashroyale.jpg" alt="CLASH-ROYALE" class="jsx-2291245607 game-img" /></a>
                                </div>
                                <div class="jsx-2388827797 mr-4">
                                    <a href="#" class="jsx-2291245607"><img src="./assests/image/dota.jpg" alt="DOTA2" class="jsx-2291245607 game-img" /></a>
                                </div>
                                <div class="jsx-2388827797 mr-4">
                                    <a href="#" class="jsx-2291245607"><img src="./assests/image/fifa20.jpg" alt="FIFA-20" class="jsx-2291245607 game-img" /></a>
                                </div>
                                <div class="jsx-2388827797 mr-4">
                                    <a href="#" class="jsx-2291245607"><img src="./assests/image/fortnite.jpg" alt="FORTNITE" class="jsx-2291245607 game-img" /></a>
                                </div>
                                <div class="jsx-2388827797 mr-4">
                                    <a href="#" class="jsx-2291245607"><img src="./assests/image/freefire.jpg" alt="FREEFIRE" class="jsx-2291245607 game-img" /></a>
                                </div>
                                <div class="jsx-2388827797 mr-4">
                                    <a href="#" class="jsx-2291245607"><img src="./assests/image/pubg.jpg" alt="PUBG" class="jsx-2291245607 game-img" /></a>
                                </div>
                                <div class="jsx-2388827797 mr-4">
                                    <a href="#" class="jsx-2291245607"><img src="./assests/image/pubgmobile.jpg" alt="PUBG-MOBILE" class="jsx-2291245607 game-img" /></a>
                                </div>
                                <div class="jsx-2388827797 mr-4">
                                    <a href="#" class="jsx-2291245607"><img src="./assests/image/valorant.jpg" alt="VALORANT" class="jsx-2291245607 game-img" /></a>
                                </div>
                                <div class="jsx-2388827797 mr-4">
                                    <a href="#" class="jsx-2291245607"><img src="./assests/image/wccrivals.jpg" alt="wcc-RIVALS" class="jsx-2291245607 game-img" /></a>
                                </div>
                                <div class="jsx-2388827797 mr-4">
                                    <a href="#" class="jsx-2291245607"><img src="./assests/image/legendsofruneterra.jpg" alt="Legends of Runeterra" class="jsx-2291245607 game-img" /></a>
                                </div>
                                <div class="jsx-2388827797 mr-4">
                                    <a href="#" class="jsx-2291245607"><img src="./assests/image/ballpool.jpg" alt="8 BALL POOL" class="jsx-2291245607 game-img" /></a>
                                </div>
                                <div class="jsx-2388827797 mr-4">
                                    <a href="#" class="jsx-2291245607"><img src="./assests/image/codmobile.jpg" alt="COD MOBILE" class="jsx-2291245607 game-img" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="jsx-3718240701">
                <div class="jsx-3718240701 feature">
                    <div class="jsx-3718240701 container">
                        <div class="jsx-3718240701 row py-5 my-1">
                            <div class="jsx-3718240701 col-md-6"><img src="./assests/image/chat.png" alt="chat" class="jsx-3718240701 w-100" /></div>
                            <div class="jsx-3718240701 desc col-md-6">
                                <h3 class="jsx-3718240701 feature-heading my-3">CHAT</h3>
                                <p class="jsx-3718240701 feature-desc">Every feature has a purpose. Check out Our Live chat that allows you   to communicate with each other in real time. 
                                    It offers personalized customer experience, better brand interactions, a competitive edge.</p><button class="jsx-3718240701 btn btn-primary btn-section d-block d-md-inline-block my-3 mr-3"><a href="sign-up.html"  style="color: white;">Sign Up</a></button></div>
                        </div>
                    </div>
                </div>
                <div class="jsx-3718240701 feature">
                    <div class="jsx-3718240701 container">
                        <div class="jsx-3718240701 row py-5 mt-1 mb-0">
                            <div class="jsx-3718240701 col-md-6 order-md-1"><img src="./assests/image/main.png" alt="main page" class="jsx-3718240701 w-100" /></div>
                            <div class="jsx-3718240701 desc col-md-6">
                                <h3 class="jsx-3718240701 feature-heading my-3">MAIN PAGE</h3>
                                <p class="jsx-3718240701 feature-desc">Discover tips &amp; tricks, latest news about your favorite games. Stay updated and use the knowledge to grow your skills.</p>
                                <div class="jsx-3718240701"><button class="jsx-3718240701 btn btn-primary btn-section d-block d-md-inline-block my-3 mr-3"><a href="sign-up.html" style="color: white;">Sign Up</a></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="jsx-3840948359 app-download-section mb-1">
                <div class="jsx-3840948359 container">
                    <div class="jsx-3840948359 row py-5">
                        <div class="jsx-3840948359 col-md-5 text-center"><img src="./assests/image/app.png" alt="mobile" class="jsx-3840948359 mobile-img" /></div>
                        <div class="jsx-3840948359 col-md-7 details">
                            <p class="jsx-3840948359 subtitle my-4">Download our app for exclusive features</p>
                            <ul class="jsx-3840948359 app-features d-none d-md-block p-0 my-4">
                                <li class="jsx-3840948359 my-3"> - live interactive chats with exclusive stickers made for you.</li>
                                <li class="jsx-3840948359 my-3"> -  make your own team , invite your friends.</li>
                                <li class="jsx-3840948359 my-3"> -  live stream your gameplay / record your gameplay.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <div class="jsx-3801794385 footer">
                <div class="jsx-3801794385 container">
                    <div class="jsx-3801794385 text-center mt-1 mb-3"></div>
                    <div class="jsx-3801794385 py-custom">
                        <div class="jsx-2147387680 links-wrapper row justify-content-center">
                            <ul class="jsx-2147387680 footer-links p-0 py-3 m-0">
                                <li class="jsx-2147387680 px-3 my-3 separator-right"><a href="#" class="jsx-2147387680">About</a></li>
                                <li class="jsx-2147387680 px-3 my-3 separator-right"><a href="#" class="jsx-2147387680">Careers</a></li>
                                <li class="jsx-2147387680 px-3 my-3 separator-right"><a href="#" class="jsx-2147387680">Partner With Us</a></li>
                                <li class="jsx-2147387680 px-3 my-3 separator-right"><a href="#" class="jsx-2147387680">Terms of Use</a></li>
                                <li class="jsx-2147387680 px-3 my-3 separator-right"><a href="#" class="jsx-2147387680">FAQs / Help</a></li>
                                <li class="jsx-2147387680 px-3 my-3"><a href="#" class="jsx-2147387680">Privacy Policy</a></li>
                            </ul>
                        </div>

                        <ul class="jsx-2785336266 social-links d-flex justify-content-center p-0 m-custom">
                            <li class="jsx-2785336266 mx-3">
                                <a href="https://facebook.com/" target="_blank" rel="noopener noreferrer" class="jsx-2785336266 icon-link"></i><img src="./assests/image/facebook.svg " alt="icon" class="jsx-2785336266 icon" /></a>
                            </li>
                            <li class="jsx-2785336266 mx-3">
                                <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer" class="jsx-2785336266 icon-link"><img src="./assests/image/youtube.svg" alt="icon" class="jsx-2785336266 icon" /></a>
                            </li>
                            <li class="jsx-2785336266 mx-3">
                                <a href="https://instagram.com/" target="_blank" rel="noopener noreferrer" class="jsx-2785336266 icon-link"><img src="./assests/image/instagram.svg" alt="icon" class="jsx-2785336266 icon" /></a>
                            </li>
                            <li class="jsx-2785336266 mx-3">
                                <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="jsx-2785336266 icon-link"><img src="./assests/image/twitter.svg" alt="icon" class="jsx-2785336266 icon" /></a>
                            </li>
                            <li class="jsx-2785336266 mx-3">
                                <a href="https://t.me/" target="_blank" rel="noopener noreferrer" class="jsx-2785336266 icon-link"><img src="./assests/image/telegram.svg" alt="icon" class="jsx-2785336266 icon" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="jsx-3801794385 footer-bottom">
                    <div class="jsx-3801794385 footer-text text-center footer-py-custom">CORNER SOLUTIONS ENTERTAINMENT PVT LTD.</div>
                </div>
            </div>

            <script src="./assests/bootstrap/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
            <script src="./assests/bootstrap/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="./assests/bootstrap/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            </div>
        </div>
        <script type="text/javascript">
            (function() {
                window['__CF$cv$params'] = {
                    r: '62ad00075ff1dfc3',
                    m: 'fdd6cbf61bc82600897cb1d3959fad7bf4565c61-1614880785-1800-AZBsRDZuEnRfgnWD5VS+uZDQRKcS2cxUSy5IapgILq84NA7b19/+T2tGXia1oE4Z5hZG2NpK+31rE5gvA5VIq9VCk0W7cBSZu2qkVmrXv4wcnBaRjcpElpMo4+X7Cv03Fw==',
                    s: [0xdc18430849, 0x20654a24da],
                }
            })();
        </script>
        <script nomodule="" src="_next/static/chunks/polyfills-caad98f200002a637f0f.js"></script>
        <script src="_next/static/chunks/main-726788fe4c04c155577b.js" async=""></script>
        <script src="_next/static/chunks/webpack-eb080e3f091731f228fb.js" async=""></script>
        <script src="_next/static/chunks/framework.0d373e6f481ee0c85e06.js" async=""></script>
        <script src="_next/static/chunks/75fc9c18.3c891da9933aaa5a8989.js" async=""></script>
        <script src="_next/static/chunks/567127b0.5cce01f8b620a635bfe5.js" async=""></script>
        <script src="_next/static/chunks/commons.ff730c7cf6d9f2ebfa27.js" async=""></script>
        <script src="_next/static/chunks/5b6b76d6ceabb216be48c394a6619ecf9990e415.1e70b3e082a66819d342.js" async=""></script>
        <script src="_next/static/chunks/697280b538061318dcbf31420d4e911943ae7161.fc9ae4ff15200df9d89b.js" async=""></script>
        <script src="_next/static/chunks/pages/_app-d56a9435fcd4a9474cb7.js" async=""></script>
        <script src="_next/static/chunks/d6e1aeb5.0d6762626e2df36f4556.js" async=""></script>
        <script src="_next/static/chunks/8673774c.b708a9685f8b31409176.js" async=""></script>
        <script src="_next/static/chunks/7479380b.cd3b24065dcdd0fedff5.js" async=""></script>
        <script src="_next/static/chunks/29107295.4c1efbfcbfa37a313ec4.js" async=""></script>
        <script src="_next/static/chunks/b2e984c5.97c852891874023b36f4.js" async=""></script>
        <script src="_next/static/chunks/62f2886756181056049c203c4f1efd88b33f449d.ea30b69511d6da44a2e9.js" async=""></script>
        <script src="_next/static/chunks/62f2886756181056049c203c4f1efd88b33f449d_CSS.ff5578978733a40a67a3.js" async=""></script>
        <script src="_next/static/chunks/5b2222626dd692ed4744bd8651c943d425472d87.99083a9cee8a6b737273.js" async=""></script>
        <script src="_next/static/chunks/5876c272419f03caf6a71e0b01e88df5996162da.0f58b7f87ecddd2800c5.js" async=""></script>
        <script src="_next/static/chunks/1243222cffc8a1a26cfc6b6050154cec1a087c60.b992bad9bc8616602d33.js" async=""></script>
        <script src="_next/static/chunks/c7e2529ea02781a09f7356c26e330b87f8cd9332.6426402b20ccf98fb30d.js" async=""></script>
        <script src="_next/static/chunks/078ce302b59e7954657b74355ddf58a305e7fd7d.7b149f9f4042e14f42ff.js" async=""></script>
        <script src="_next/static/chunks/241d3e32a3f88d1346089927f46ddda0b07e6f4f.e7a69aa210306f4793a5.js" async=""></script>
        <script src="_next/static/chunks/766e893eab6e94c372322c4cbc9cc7fd755be1cc.c1a53a8bbddcbb6cb65a.js" async=""></script>
        <script src="_next/static/chunks/pages/index-ab845e3aafda35126afc.js" async=""></script>
</body>

</html>